<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Product Listing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <my-app>
      <div style="width: 100%;height: 100%;text-align: center;background-color: #f2f2f2; position:absolute; left: 0; top: 0; padding: 250px 0 0 0;">
        Carregando...
      </div>
    </my-app>
  </body>
</html>
